< error message wrong line >
< improve float system >
< cannot call for in for >

< STD - DataTypes >
var STRING = "";
var CHAR   = ' ';
var INT    = 0;
var FLOAT  = 0.0;

< STD - Read Methode >
read (type = INT) {
    var x = type;
    I: &x;
    ret x;
}

< STD - Print Methode >
print (x) > O: x, '\n';

< STD - Sleep Methode, working on Linux/BSD/Unix/OSX >
sleep (x = FLOAT) > S: "sleep $x";

< STD - clear text in terminal >
clear () > S: "clear";

< STD - For loop >
for (min = INT, max = INT, lambda = (x) { O: x, '\n'; }) {
    (min < max + 1) -> {
        lambda (min);
        min += 1;
    }
}

< STD - exit >
exit (status = INT) {
    O: "\nExit status: $status\n";
    jump -1;
}

< STD - abs make negative numbers positive >
< TODO: make it better - fix bugs >
abs (x) > (x < 0) { ret x * (-1); } { ret x; };


< Example program >

for ('a', 'z', (i) { 
    O: "$i\n";
});

for (read (), read (), (i) { 
    for (0, 9, (j) { 
        O: "$j";
    });
    O: "\n";
});


