inc "examples/std.frs";

<* TODO: multi [][] *>
<* do TODOs from code *>
<* changing size *>

O: readFile ("examples/std.fros");

<*
var x = [12, 43];
x += 3;
O: x, '\n';
*>

<*
div (x, y) < [x / y, x % y];

O: (div (10, 2.0))[0];
*>

<*
true -> {
    var t = [3, 4, 6, 8];

    O: t, '\n';
    t = [2, 7];

    O: t, '\n';
}*>

<* TODO: Fix malloc when list size changes *>
<*
cList (size, fill = 0) < forEdit (1, size, [], (i, list) {
    ~list += fill;
});

var list = cList (3);

O: list, '\n';
*>
