<* 
  Example where we change the __origin__ variable to call another function
  instead of going back to it's origin (from where it was called)
*>

<* Our ´hello´ function which will be called by our modifyed ´__origin__´ *>
hello () {
    O: "World!\n";
}

<*
  Our ´world´ function where we modify the ´__origin__´ to call the
  ´hello´ function after we finished the function
*>
world () {
    O: "Hello ";
    val old_origin  = world.__origin__;
    world.__origin__ = hello;
    hello.__origin__ = old_origin;
}

<* Calling world *>
world();

O: "Finished.\n";
