<* START - FOUND BUGS *>
    <* error message wrong line *>
    <* improve float system *>
    <* wrong position for arguments when calling functions with '=' *>
    <* make index in interpreter *>
<* END - FOUND BUGS *>

<* Example program *>


<* START - Koala's Standart Library *>
    <* STD - DataTypes *>
    val STR   = "";
    val CHAR  = 'A' - 65;
    val INT   = 0;
    val FLOAT = 0.0;
    val BOOL  = false;

    <* STD - Read Methode *>
    read (type = INT) {
        var x = type;
        I: &x;
        ret x;
    }

    <* STD - Print Methode *>
    print (x) > O: x, '\n';

    <* STD - Sleep Methode, working on Linux/BSD/Unix/OSX *>
    sleep (x = FLOAT) > S: "sleep $x";

    <* STD - clear text in terminal *>
    clear () > S: "clear";

    <* STD - For loop *>
    for (min = INT, max = INT, lambda = (x) { O: x, '\n'; }) {
        (min < max + 1) -> {
            lambda (min);
            min += 1;
        }
    }

    <* STD - exit *>
    exit (status = INT) {
        O: "\nExit status: $status\n";
        jump -1;
    }

    <* STD - line length *>
    len (text) {
        var i = 0;
        (text[i]) -> i += 1;
        ret i;
    }

    <* STD - abs make negative numbers positive *>
    abs (x) > ret x < 0 ? x * (-1) : x;

    <* STD - cast to char *>
    char (x) > ret CHAR + x;

    <* STD - cast to int *>
    int (x) > ret INT + x;

    <* STD - cast to string *>
    str (x) > ret STR + x;

<* END - Koala's Standart Library *>
